{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "html.format.indentHandlebars": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "mocha.requires": [
        "babel-register"
    ],
    "cSpell.words": [
        "doggos",
        "randomdog"
    ]
}
